<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ATN Travel Agency Germany</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background: #004080;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #022c5b;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .section {
      padding: 20px;
      max-width: 1000px;
      margin: auto;
      background: white;
      margin-bottom: 20px;
      border-radius: 8px;
    }
    footer {
      background: #004080;
      color: white;
      text-align: center;
      padding: 15px;
    }
    .promo-img {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>ATN Travel Agency Germany</h1>
    <p>Your Gateway to the World</p>
  </header>

  <nav>
    <a href="#services">Services</a>
    <a href="#destinations">Destinations</a>
    <a href="#contact">Contact</a>
    <a href="#payment">Payment</a>
  </nav>

  <div class="section">
    <img src="promo.jpg" alt="ATN Travel Promo" class="promo-img">
  </div>

  <div class="section" id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Air Ticket Booking</li>
      <li>eVisa Services</li>
      <li>Umrah Visa Assistance</li>
    </ul>
  </div>

  <div class="section" id="destinations">
    <h2>Popular Destinations</h2>
    <p>We offer services for travel to:</p>
    <ul>
      <li>Dhaka</li>
      <li>Rome</li>
      <li>Athens</li>
      <li>Saudi Arabia</li>
      <li>Pakistan</li>
    </ul>
  </div>

  <div class="section" id="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> 004917647142429</p>
    <p><strong>Address:</strong> Münchener Str. 51, 60329 Frankfurt am Main, Germany</p>
  </div>

  <div class="section" id="payment">
    <h2>Payment Options</h2>
    <ul>
      <li>Visa Card</li>
      <li>MasterCard</li>
      <li>PayPal</li>
      <li>Bank Transfer</li>
    </ul>
  </div>

  <footer>
    <p>&copy; 2025 ATN Travel Agency Germany. All rights reserved.</p>
  </footer>
</body>
</html>
